T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
NUMBER=26
INT=27
REAL=28
DB=29
DW=30
DD=31
DF=32
DP=33
DQ=34
DT=35
MOV=36
XCLHG=37
ADD=38
SUB=39
JMP=40
DATA=41
CODE=42
END=43
ID=44
WS=45
'?'=1
','=2
'['=3
']'=4
':'=5
'AX'=6
'BX'=7
'CX'=8
'DX'=9
'SI'=10
'DI'=11
'BP'=12
'SP'=13
'AH'=14
'BH'=15
'CH'=16
'DH'=17
'AL'=18
'BL'=19
'CL'=20
'DL'=21
'CS'=22
'DS'=23
'ES'=24
'SS'=25
'mov'=36
'xclhg'=37
'add'=38
'sub'=39
'jmp'=40
'.data'=41
'.code'=42
'end'=43
